# Capston-Project

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
SpoonacularAPILib/: build.gradle
SpoonacularAPILib/src/main/java/com/mashape/p/spoonacularrecipefoodnutritionv1/: APIHelper.java  Configuration.java
SpoonacularAPILib/src/main/java/com/mashape/p/spoonacularrecipefoodnutritionv1/models/: FindByIngredientsModel.java
app/: build.gradle
app/src/androidTest/java/com/udacity/adibella/whatsinmyfridge/: ExampleInstrumentedTest.java  settingsTest.java
app/src/androidTestPaid/java/com/udacity/adibella/whatsinmyfridge/: addIngredient.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/adibella/whatsinmyfridge/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: findByIngredientsResponse.json  recipeInfo47732.json  recipeInfo534573.json  recipeInfo556470.json  summerize47732.json  summerize534573.json  summerize556470.json
app/src/main/java/com/udacity/adibella/whatsinmyfridge/: FABScrollBehavior.java  IngredientsActivity.java  MainActivity.java  RecipeActivity.java  SettingsActivity.java  WhatsInMyFridgeApplication.java
app/src/main/java/com/udacity/adibella/whatsinmyfridge/adapter/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/udacity/adibella/whatsinmyfridge/fragment/: RecipeFragment.java  SettingsFragment.java
app/src/main/java/com/udacity/adibella/whatsinmyfridge/loader/: RecipeLoader.java
app/src/main/java/com/udacity/adibella/whatsinmyfridge/model/: Ingredient.java  Recipe.java
app/src/main/java/com/udacity/adibella/whatsinmyfridge/provider/: IngredientContract.java  IngredientDBHelper.java  RecipeContract.java  RecipeHelper.java  RecipeProvider.java
app/src/main/java/com/udacity/adibella/whatsinmyfridge/util/: JSONUtils.java  ListTagHandler.java  NetworkUtils.java
app/src/main/java/com/udacity/adibella/whatsinmyfridge/widget/: NewAppWidget.java  NewAppWidgetConfigureActivity.java
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipe.xml  activity_settings.xml  fragment_recipe_detail.xml  ingredient_item.xml  new_app_widget.xml  new_app_widget_configure.xml  recipe_grid_item.xml  recipe_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml  recipe_activity_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fractions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  preferences.xml
app/src/main/res/xml-v17/: new_app_widget_info.xml
app/src/paid/java/com/udacity/adibella/whatsinmyfridge/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/udacity/adibella/whatsinmyfridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
