<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_configure_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="@dimen/toolbar_elevation"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways" >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/recipes_in_the_widget_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_recipes"
        android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
        android:layout_marginRight="@dimen/detail_inner_horiz_margin"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:textSize="@dimen/detail_body_text_size"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/widget_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
        android:layout_marginRight="@dimen/detail_inner_horiz_margin"
        android:textColor="@color/colorSecondaryText"
        android:text="@string/error_message_no_favorite"
        android:textSize="@dimen/detail_body_text_size"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/list_side_margin"
        android:paddingRight="@dimen/list_side_margin"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>